version: '3.8'

volumes:
  keycloak_data:
  postgres_data_keycloak_db:
  postgres_data:

services:
  keycloak_lf12:
    image: quay.io/keycloak/keycloak:23.0
    volumes:
      - keycloak_data:/opt/keycloak/data
      - ./imports:/opt/keycloak/data/import
    command:
      - start-dev
      - --import-realm
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: keycloakdb_svr
      KC_DB_URL_DATABASE: keycloakdb
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_SCHEMA: public
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    ports:
      - "${KEYCLOAK_PORT}:8080"
    depends_on:
      keycloakdb_svr:
        condition: service_healthy

  keycloakdb_svr:
    image: postgres:14.2
    volumes:
      - postgres_data_keycloak_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloakdb
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d keycloakdb"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "${POSTGRES_KEYCLOAK_PORT}:5432"

  postgres_db:
    image: postgres:16.4
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_MAIN_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_MAIN_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "${POSTGRES_MAIN_PORT}:5432"